SESSION_SECRET=123lkawjg091u82378429
MONGO_URI=mongodb+srv://Sisi:DatabaseUser2024@cluster0.zd4bpix.mongodb.net/Jobs?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6CB8A618349656A89E84AF732712C
JWT_LIFETIME=30d
MONGO_URI_TEST=mongodb+srv://Sisi:DatabaseUser2024@cluster0.zd4bpix.mongodb.net/Jobs?retryWrites=true&w=majority&appName=Cluster0-test 